var db =[
  {
    "Manufacturer":"Apple",
    "Name":"iPhone 6",
    "OS":"iOS",
    "ScreenSize":4.7,
    "RAM":1,
    "Battery":1810,
    "Camera":8,
    "Storage":64,
    "Price":559,
    "PicURL":"phones/apple-iphone-6-1.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"Apple",
    "Name":"iPhone 6 Plus",
    "OS":"iOS",
    "ScreenSize":5.5,
    "RAM":1,
    "Battery":2915,
    "Camera":8,
    "Storage":128,
    "Price":823,
    "PicURL":"phones/apple-iphone-6-plus-1.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"Apple",
    "Name":"iPhone 6S",
    "OS":"iOS",
    "ScreenSize":4.7,
    "RAM":2,
    "Battery":1715,
    "Camera":12,
    "Storage":128,
    "Price":975,
    "PicURL":"phones/apple-iphone-6s-2.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"Apple",
    "Name":"iPhone 6S Plus",
    "OS":"iOS",
    "ScreenSize":5.5,
    "RAM":2,
    "Battery":2750,
    "Camera":12,
    "Storage":128,
    "Price":920,
    "PicURL":"phones/apple-iphone6s-plus-1.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"Apple",
    "Name":"iPhone SE",
    "OS":"iOS",
    "ScreenSize":4,
    "RAM":2,
    "Battery":1642,
    "Camera":12,
    "Storage":64,
    "Price":500,
    "PicURL":"phones/apple-iphone-se-00.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"Samsung",
    "Name":"Galaxy S7",
    "OS":"Android",
    "ScreenSize":5.1,
    "RAM":4,
    "Battery":3000,
    "Camera":12,
    "Storage":64,
    "Price":799,
    "PicURL":"phones/samsung-galaxy-s7-1.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"Samsung",
    "Name":"Galaxy S7 Edge",
    "OS":"Android",
    "ScreenSize":5.5,
    "RAM":4,
    "Battery":3600,
    "Camera":12,
    "Storage":64,
    "Price":831,
    "PicURL":"phones/samsung-galaxy-s7-edge-2.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"Samsung",
    "Name":"Note 5",
    "OS":"Android",
    "ScreenSize":5.7,
    "RAM":4,
    "Battery":3000,
    "Camera":16,
    "Storage":128,
    "Price":700,
    "PicURL":"phones/samsung-galaxy-note5-5.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"Samsung",
    "Name":"Galaxy S6 Edge",
    "OS":"Android",
    "ScreenSize":5.1,
    "RAM":3,
    "Battery":2550,
    "Camera":16,
    "Storage":128,
    "Price":899,
    "PicURL":"phones/samsung/samsung-galaxy-s6-1.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"HTC",
    "Name":"One A9",
    "OS":"Android",
    "ScreenSize":5,
    "RAM":3,
    "Battery":2150,
    "Camera":13,
    "Storage":16,
    "Price":569,
    "PicURL":"phones/htc-one-a9-new1.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"HTC",
    "Name":"One M8",
    "OS":"Android",
    "ScreenSize":5,
    "RAM":2,
    "Battery":2600,
    "Camera":4,
    "Storage":32,
    "Price":300,
    "PicURL":"phones/htc-one-m8-1.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"HTC",
    "Name":"One M9",
    "OS":"Android",
    "ScreenSize":5,
    "RAM":3,
    "Battery":2840,
    "Camera":20,
    "Storage":32,
    "Price":419,
    "PicURL":"phones/htc-one-m9-3.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"HTC",
    "Name":"First",
    "OS":"Android",
    "ScreenSize":4.3,
    "RAM":1,
    "Battery":2000,
    "Camera":5,
    "Storage":16,
    "Price":99,
    "PicURL":"phones/htc-first-2.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"Huawei",
    "Name":"Nexus 6P",
    "OS":"Android",
    "ScreenSize":5.7,
    "RAM":3,
    "Battery":3450,
    "Camera":12,
    "Storage":128,
    "Price":499,
    "PicURL":"phones/huawei-nexus-6p-1.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"Microsoft",
    "Name":"Lumia 950",
    "OS":"Windows Mobile",
    "ScreenSize":5.2,
    "RAM":3,
    "Battery":3000,
    "Camera":20,
    "Storage":32,
    "Price":449,
    "PicURL":"phones/microsoft-lumia-950-2.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"Microsoft",
    "Name":"Lumia 950 XL",
    "OS":"Windows Mobile",
    "ScreenSize":5.7,
    "RAM":3,
    "Battery":3300,
    "Camera":20,
    "Storage":32,
    "Price":799,
    "PicURL":"phones/microsoft-lumia-950-xl-2.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"OnePlus",
    "Name":"Two",
    "OS":"Android",
    "ScreenSize":5.5,
    "RAM":4,
    "Battery":3300,
    "Camera":13,
    "Storage":64,
    "Price":349,
    "PicURL":"phones/oneplus-two-1.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"OnePlus",
    "Name":"One",
    "OS":"Android",
    "ScreenSize":5.5,
    "RAM":3,
    "Battery":3100,
    "Camera":13,
    "Storage":64,
    "Price":299,
    "PicURL":"phones/oneplus-one-02.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"OnePlus",
    "Name":"X",
    "OS":"Android",
    "ScreenSize":5,
    "RAM":3,
    "Battery":2525,
    "Camera":13,
    "Storage":16,
    "Price":250,
    "PicURL":"phones/oneplus-x-6.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"BLU",
    "Name":"Pure XL",
    "OS":"Android",
    "ScreenSize":6,
    "RAM":3,
    "Battery":3500,
    "Camera":24,
    "Storage":64,
    "Price":349,
    "PicURL":"phones/blu-pure-xl-1.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"Sony",
    "Name":"Xperia Z5",
    "OS":"Android",
    "ScreenSize":5.2,
    "RAM":3,
    "Battery":2900,
    "Camera":23,
    "Storage":32,
    "Price":599,
    "PicURL":"phones/sony-z5-1.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"Sony",
    "Name":"Xperia Z5 Compact",
    "OS":"Android",
    "ScreenSize":4.6,
    "RAM":2,
    "Battery":2700,
    "Camera":23,
    "Storage":32,
    "Price":428,
    "PicURL":"phones/sony-z5-compact1.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"LG",
    "Name":"Nexus 5X",
    "OS":"Android",
    "ScreenSize":5.2,
    "RAM":2,
    "Battery":2700,
    "Camera":12,
    "Storage":32,
    "Price":349,
    "PicURL":"phones/lg-nexus-5x-2.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"LG",
    "Name":"Nexus 5 ",
    "OS":"Android",
    "ScreenSize":4.95,
    "RAM":2,
    "Battery":2300,
    "Camera":8,
    "Storage":32,
    "Price":189,
    "PicURL":"phones/lg-google-nexus-5-1.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"LG",
    "Name":"G5",
    "OS":"Android",
    "ScreenSize":5.3,
    "RAM":4,
    "Battery":2800,
    "Camera":16,
    "Storage":32,
    "Price":688,
    "PicURL":"phones/lg-g5-01.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"LG",
    "Name":"G4",
    "OS":"Android",
    "ScreenSize":5.5,
    "RAM":3,
    "Battery":3000,
    "Camera":16,
    "Storage":32,
    "Price":299,
    "PicURL":"phones/lg-g4-1.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"LG",
    "Name":"V10",
    "OS":"Android",
    "ScreenSize":5.7,
    "RAM":4,
    "Battery":3000,
    "Camera":16,
    "Storage":64,
    "Price":540,
    "PicURL":"phones/lg-v10-5.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"LG",
    "Name":"G3",
    "OS":"Android",
    "ScreenSize":5.5,
    "RAM":3,
    "Battery":3000,
    "Camera":13,
    "Storage":16,
    "Price":240,
    "PicURL":"phones/lg-g3-4.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"Motorola",
    "Name":"X Style",
    "OS":"Android",
    "ScreenSize":5.7,
    "RAM":3,
    "Battery":3000,
    "Camera":21,
    "Storage":64,
    "Price":399,
    "PicURL":"phones/moto-x-style-2.jpg",
    "Notes":""
  },
  {
    "Manufacturer":"Motorola",
    "Name":"Nexus 6",
    "OS":"Android",
    "ScreenSize":5.96,
    "RAM":3,
    "Battery":3220,
    "Camera":13,
    "Storage":64,
    "Price":349,
    "PicURL":"phones/motorola-nexus-6-1.jpg",
    "Notes":""
  }
];